HOST_NAME=cassandra1.ny1.uptime.engineer
DC=ny1
RACK=rack1
CASSANDRA_SEEDS=cassandra1.ny1.uptime.engineer,cassandra2.ny1.uptime.engineer,cassandra3.ny1.uptime.engineer
CASSANDRA_DATA_DIRECTORY=/database/cassandra