HOST_NAME=kafka2.ny1.uptime.engineer

ZOO_MY_ID=2
ZOO_SERVERS=server.1=kafka1.ny1.uptime.engineer:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=kafka3.ny1.uptime.engineer:2888:3888;2181

KAFKA_BROKER_ID=2
KAFKA_ZOOKEEPER_CONNECT=kafka1.ny1.uptime.engineer:2181,kafka2.ny1.uptime.engineer:2181,kafka3.ny1.uptime.engineer:2181